<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/write"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/youxiangbeijin"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/touxiang9"
            android:layout_margin="5dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥特曼"
            android:textSize="17sp"
            android:textColor="#000000">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/wd_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:onClick="onClick">
        </TextView>
        <TextView
            android:id="@+id/wd_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:onClick="onClick">
        </TextView>
        <TextView
            android:id="@+id/wd_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:onClick="onClick">
        </TextView>
        <TextView
            android:id="@+id/wd_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:onClick="onClick">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </ImageView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wd_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>